<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            /* set a proper background */
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;   /*used to image light small or bigger*/
        }
        #navigation
        {
            display: flex;
            font-size: 20px;
            margin: 22px 23px;
            padding: 23px 22px;      
        }
       
    
        section
        {
            height: 344px;
            margin: 3px 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Quintessential', cursive;
            justify-content: center;
        }
        /* section::before{
            content: "This is a section";
        } */
        li
        {
            list-style: none;
            padding: 34px 23px;
            
           
        }
        h1{
            font-size: 4rem;
            
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <ul id="navigation">
                <li class="item1">Home</li>
                <li class="item2">Services</li>
                <li class="item3">Contact us</li>
                <li class="item4">About us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h2>Welcome to coading World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod fugiat ab quidem repellendus quisquam non culpa accusamus. Harum a saepe natus id perspiciatis. Similique quod obcaecati quo laboriosam soluta laudantium impedit dolore, ullam quae.</p> 
        </section>
        <!-- <hr>  -->
        <!-- hr tag used to create line  -->
    
</body>
</html>