<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders in Css</title>
    <style>
        #firstpara
        {
            background-color: yellow;
            height: 30px;
           width: 500px;

            border-color: rgb(236, 9, 236);
            border-radius: 10px;
            border-style: solid;

            border: violet 4px solid;
                /* above in one line */
            
        }
        #secondpara
        {
            height: 30px;
           width: 500px;
           background-color: yellow;
            border-bottom: green 5px solid;
            border-top: greenyellow 2px solid;
            border-left: grey 3px solid;
            border-right: hotpink 4px solid;
        }

        #thirdpara
        {
            height: 30px;
           width: 500px;
           background-color: yellow;
           border:hotpink solid;
           border-top-left-radius: 15px;
           border-bottom-right-radius: 4px;
           border-top-right-radius: 8px;
           border-bottom-left-radius: 6px;
        }
          
    </style>
</head>
<body>
    <h3>Borders in Css</h3>
    <p id='firstpara'>This is a first paragraph</p>
    <p id='secondpara'>This is a Second paragraph</p>
    <p id='thirdpara'>This is a Third paragraph</p>

</body>
</html>