<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
   *{
       box-sizing: border-box;
       margin: 0;
       padding: 0;
   }
   body
   {
       background-color: turquoise;
   }
    .container
    {
        border: 4px solid #ff5c00;
    background-color: #dbaaaa;
    height: 231px;
    width: 335px;
    border-radius: 23px;

    /* padding-top: 22px;
    padding-right: 34px;
    padding-bottom: 21px;
    padding-left: 20px;
     */

     /* commented part in one line */
     padding:22px 34px 21px 20px;     /* padding: top right bottom left*/

     /* margin-top: 22px;
    margin-right: 34px;
    margin-bottom: 21px;
    margin-left: 20px;
     */
      /* commented part in one line */
      margin:22px 34px 21px 20px;     /* margin: top right bottom left*/


     /* padding y(top/bottom) x(left/right) */
     padding:30px 20px;

      /* margin y(top/bottom) x(left/right) */
      margin:30px 20px;

    margin: 35px;
    
}
    }

</style>
<body>
    <div class='container'>
    <h3 id='firstpara'>This is my Heading</h3>
    <p>This is my First Paragraph Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia neque perferendis totam vel, quos voluptatibus! Repellat libero autem porro rerum ratione vitae natus ea consequatur, delectus aperiam. Ut, dolores inventore! Exercitationem distinctio at architecto?</p>
</div>
<div class='container'>
    <h3 id='secondpara'>This is my Heading</h3>
    <p>This is my Second Paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, debitis? Ullam odio sequi placeat temporibus? Consectetur, reiciendis. Facere eaque itaque nostrum autem suscipit quam ipsum officiis? Repellendus, magnam. Nihil culpa dolor nulla!</p>
</div>
<div class='container'>
    <h3 id='thirdpara'>This is my Heading</h3>
    <p>This is my Third Paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perspiciatis sunt magnam culpa iste ipsum ducimus optio impedit fugiat ab officia veniam voluptate beatae, nesciunt modi molestias earum! Doloremque minus accusantium illo ipsum!</p>
</div>

   
</body>
</html>