<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: auto 100px 200px; */
            /* grid-template-columns: 1fr 4fr 3fr;      */
            grid-template-columns: repeat(9, auto);
            /*create a 9 Grid columns*/
            grid-gap: 2rem;
            /*Gap between the grids*/


        }

        .item {
            /* height: 100px;
            width: 100px; */
            background-color: cyan;
            padding: 12px 5px;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is Item1</div>
        <div class="item">This is Item2</div>
        <div class="item">This is Item3</div>
        <div class="item">This is Item4</div>
        <div class="item">This is Item5</div>
        <div class="item">This is Item6</div>
        <div class="item">This is Item7</div>
        <div class="item">This is Item8</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item9</div>
    </div>

</body>

</html>