<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables and Custom Properties</title>
</head>
<style>
    /* This is a global clor which is accessible in all over  */
    :root{
        --primary-color:red;
        --danger-color:blue;
        --maxw:333px;
    }

    .box
    {
        /* This is a local variable which is accessible in only this box */
        /* --box-color:violet;    create a variable */
        width: 200px;
        height: 200px;
        /* background-color: var(--box-color);     declare a variable */
        background-color: var(--primary-color);
        border: 2px solid red;
        /* box-shadow: 3px 3px var(--box-color); */
        margin: 2px 9px;
       
    }
    .container
    {
      
       max-width: var(--maxw);
       margin: auto;
       background-color: var(--danger-color);
       display: flex;
       align-items: center;
       justify-content: center;

    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>