<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties of CSS</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header {
        margin: auto;
        border: 2px solid red;
        width: 1000;

    }

    img {
        width: 34px;
        margin: auto;
        display: block;
    }

    h3 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;

    }

    .box {
        border: 4px solid black;
        background-color: rgb(202, 123, 241);
        margin: 4px;
        padding: 23px;
        display: block;
        width: 30%;
        box-sizing: border-box;
        display: inline-block;
    }
    .container
    {
        margin: auto;
        width: 1200px;
    }

</style>

<body>
    <header class='top'>

        <img src="/1111.jpg" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <div class="heading">Heading</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi et maiores neque quisquam
                architecto necessitatibus fugit, laborum distinctio adipisci dolorem consequuntur consectetur! Neque
                blanditiis asperiores praesentium eum nostrum dolorem deserunt, molestiae repellendus sit!</p>
        </div>
        <div class="box">
        <div class="heading">Heading</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi et maiores neque quisquam architecto
            necessitatibus fugit, laborum distinctio adipisci dolorem consequuntur consectetur! Neque blanditiis
            asperiores praesentium eum nostrum dolorem deserunt, molestiae repellendus sit!</p>
    </div>
    <div class="box">
    <div class="heading">Heading</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi et maiores neque quisquam architecto
        necessitatibus fugit, laborum distinctio adipisci dolorem consequuntur consectetur! Neque blanditiis asperiores
        praesentium eum nostrum dolorem deserunt, molestiae repellendus sit!</p>
    </div>
    </div>

</body>

</html>