<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box
        {
            background-color: brown;
            font-size: 20px;
            color: white;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px)
        {
            #box1{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)
        {
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px)
        {
            #box3{
                display: block;
                background-color: rgb(0, 255, 0);
                color: black;
            }
        }
        @media only screen and (min-width:800px)
        {
            #box4{
                display: block;
                background-color: pink;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">This is first box</div>
    <div class="box" id="box2">This is second box</div>
    <div class="box" id="box3">This is third box</div>
    <div class="box" id="box4">This is fourth box</div>
</body>
</html>