<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Navigation Manu</title>
    <style>
        .navbar
        {
            
            background-color: rgb(38, 18, 126);
            border-radius: 30px;

        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
       .navbar li a:hover
        {
            color: rgb(184, 20, 175);
        }
        .Search
        {
            float: right;
            color: white;
            padding: 12px 75px;
            border-radius: 12px;
        }
        .navbar input
        {
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 4px;
        }
           
        
    </style>
</head>

<body>
    <h3>This is a navigation manu Tutorial</h3>
    <header>
        <nav class='navbar'>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Contact us</a> </li>
            <div class="Search">
            <input type="Search" name="Search" placeholder="Search This Website">
        </div>
        </ul>
    </nav>
    </header>
</body>

</html>