<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    
    <style>
        .container
        {
            background-color: khaki;
            border:2px solid black;
            height: 3444px;
        }
        /*  positions in css static(default),relative,absolute,fixed,sticky  */
        .box
        {
            border:2px solid red;
            width:150px;
            height: 150px;
            margin:2px;
            display: inline-block;      /* written in one line*/

        }
        #box3
        {
            /* relative:-relative to its normal position and will leave a gap at its normal position */
            /* position: relative; */

             /* absolute:-relative to the position of its first parent*/
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed: positions to the element to the browser window; */
            /* position: fixed;
            right: 4px;
            bottom:2px; */

            /* sticky: if you scroll the website then box 3 also scroll */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>