<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo selectors and more desigining</title>
    <style>
        .container
        {
            background-color: grey;
            border: 3px solid green;
            margin: 34px auto;
            padding:34px ;
            width: 666px;
           
        }
        a{
            text-decoration: none;          /* remove the underline */
        }
        a:hover{
            color: red;
            background-color: whitesmoke;
        }
        a:visited{                        /* if you visit website which are given beow then below properties work*/
           background-color: violet;
        }
       
        .btn
        {
          background-color: aqua; 
          padding: 6px;
          border: none;
          cursor: pointer;
          font-size: 13px;
         
        }
       .btn:hover                /*change this below properties after click the cursor in read more or contact us*/
       {
        color: red;
        background-color: whitesmoke;
        border: 2px solid darkblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
       }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is a heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsam excepturi officiis blanditiis omnis
            ratione nemo? Veniam odit itaque doloremque beatae iusto quidem fugit atque provident fuga! Tempora corrupti
            esse consequatur sequi provident?</p>
            <a href="www.google.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>
    </div>
</body>

</html>