<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        p
        {
            border: 2px solid red;
        }
        /* This is a Element Selector */
        
        #firstPara {
            color: rgb(8, 12, 248);
        }

        /* This is a id selector */

        .bgblue {
            color: rgb(206, 9, 130);
            background-color: silver;
        }

        /* This is a class Selector */
        span,
        footer {
            color: slateblue;
            background-color: skyblue;
        }

        /* This is a Group Selector */
    </style>
</head>

<body>
    <h2>CSS Selectors</h2>
    <p id="firstPara">This is a First Paragraph</p>
    <!-- This is a id selector used in style tag and id is unic -->

    <p id="secondPara" class="bgblue">This is a Second Paragraph</p>
    <!-- This is class selector used in style tag -->

    <span>This is a Span</span>
    <footer>This is a footer</footer>

</body>

</html>