<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning multiple columns and rows in Grid </title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 2fr 2fr;
            grid-row-gap: 1rem;
            grid-column-gap: 7rem; */
            grid-template-columns: repeat(5, auto);
            grid-template-rows: repeat(3, auto);
            grid-gap: 1rem;
        }

        .box {
            background-color: aqua;
            border: 2px solid black;
            padding: 23px;

        }

        .box:first-child {
            /* span the column 1-3*/
            /* grid-column-start: 1;
            grid-column-end: 3;     */
            /* above in one line */
            grid-column: 1/span 3;

            /* span the row 1-3 */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* above in one line */
            grid-row: 1/span 3;


        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>
        <div class="box">item-9</div>

    </div>
</body>

</html>