<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform properties in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            display: flex;
            height: 80vh;
            background: burlywood;
            justify-content: center;
            align-items: center;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: blue;
            height: 400px;
            width: 400px;
            border: 2px solid yellow;
            border-radius: 8px;
            text-shadow: 1px 1px white;
            font-size: 40px;
            font-weight: bold;
            transition: all 0.5s ease-in-out;
           
            
        }
        .box:hover{

                /* Transform Properties */

           /* transform: rotate(360deg); */
           /* transform: skew(30deg); */
           /* transform: scale(1.6); */
           /* transform: translateX(123px); */
           /* transform: translateY(123px); */
           transform: translate(123px,123px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>

</html>