<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansitions in CSS</title>
    <style>
        body
        {
            background-color: black;
        }
#box
{
    /* transition property same as animation property */
    display: flex;
    height: 200px;
    width: 200px;
    background-color: white;
    justify-content: center;
    align-items: center;
    /* this is a transition property */

    /* transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s; */

    /* Above transition property in one line */
    transition: background-color 1s ease-in-out 0.4s;

    transition: all is ease-in-out 0.3s;

  
}
#box:hover
{
    background-color: cyan;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 35px;
}
    </style>
</head>
<body>
    <h3>This is CSS Transitions</h3>
    <div class="container">
        <div id="box">
            This is My Box
        </div>
    </div>
</body>
</html>