<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index properties</title>
</head>
<style>
    .box
    {
        border:2px solid black;
        height: 170px;
        width: 170px;
    }
    #box1{
        background-color: red;
        position: relative;
        top: 49px;
        /* z-indexed is used to big value in first  */
    }
    #box2{
        background-color: green;
        position:relative;
        top: 14px;

        /* z-index working on position relative,absolute,stickyand fixed */


        /* visibility: hidden;  */
                                  /* hide the element and space */
        
        /* display: none;     */
                                     /* hide the element but will show its empty space */
    
    }
    #box3{
        background-color: yellow;
    }
    #box4{
        background-color: blue;
    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>